{
  "name": "@totuna-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@totuna/cli": "workspace:^",
    "@totuna/core": "workspace:^",
    "dbdiff": "^0.5.3",
    "ddl": "^2.0.2",
    "pg-tables-to-jsonschema": "^1.1.2"
  },
  "devDependencies": {
    "tsx": "^4.8.2"
  }
}
