{
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2022",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"]
  }
}
